the
of
and
in
to
a
on
for
that
with
by
's
it
as
will
from
at
an
its
their
which
about
there
would
up
any
out
between
into
who
than
like
over
them
shall
during
through
her
could
those
where
being
against
both
while
down
making
within
s
among
per
off
taken
around
upon
might
having
above
away
along
cent
outside
though
either
near
towards
across
inside
behind
...
t
republic
whose
throughout
whom
onto
de
herself
amongst
en
is
be
are
was
been
were
。
．
？
﹖
！
﹗
，
﹐
、
﹑
；
﹔
：
︰
﹕
“
”
〝
〞
‘
’
′
（
）
﹙
﹚
｛
｝
﹛
﹜
─
…
•
·
《
》
〈
〉
﹄
﹃
﹂
﹁
[
]
〔
〕
﹝
﹞
【
】
～
→
‖
—
‥
『
』
〖
〗
︿
*
︴
§
＼
﹨
━
│
◇
+
-
±
×
÷
＝
≠
≡
≌
≈
＜
＞
≮
≯
≤
≥
%
‰
∞
∝
√
∵
∴
∷
∠
⌒
⊙
○
π
△
⊥
∪
∩
∫
∑
°
′
″
℃
{
}
(
)
[
]
.
|
&
*
/
//
#
\
~
.
,
:
;
?
!
'
–
-
--
...
"
""
‖
&
～
§
»
›
